server.port=8082
# DataSource settings: set up an in-memory H2 database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.datasource.schema=classpath:schema.sql

# H2 Console settings (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

